<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="PlocyFlow.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ehead" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <style type="text/css">
       
        .center
        {
            padding-top: 10px;
            min-height: 500px;
        }
        .footer
        {
            border-top: solid 1px Gray;
            text-align: center;
        }
        .main
        {
            width: 950px;
            margin: 0 auto;
        }
        .oper_memo
        {
            width: 98%;
            height: 60px;
            overflow: auto;
            display: inline;
        }
    </style>
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>--%>
    <script src="<%=Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <link href="<%=Url.Content("~/Content/styles/default.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/styles/jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/styles/thickbox.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/cover.js") %>" type="text/javascript"></script>
</head>
<body>
<div class="main">
    <div class="top">
        <div class="logo f_l">
            <img src="<%=Url.Content("~/Content/images/logo.png")%>" />
        </div>
        <div class="f_r">
            您好！欢迎<%= HttpContext.Current.User.Identity.Name %>
            !<a style="display: inline;" href="<%=Url.Content("~/Login.ashx?action=signout")%>">
                注销</a>
        </div>
    </div>
    <div class="center">
     <asp:ContentPlaceHolder ID="cContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="bottom">
    </div>
</div>
</body>
</html>
