<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="PlocyFlow.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>--%>
    <script src="<%=Url.Content("~/Scripts/jquery-1.7.2.min.js") %>" type="text/javascript"></script>
    <link href="<%=Url.Content("~/Content/styles/default.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/styles/jquery.autocomplete.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/styles/thickbox.css") %>" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/Scripts/cover.js") %>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/other.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="top">
        <div class="logo f_l">
            <img src="<%=Url.Content("~/Content/images/logo.png")%>" />
        </div>
        <div class="f_r">
            您好！欢迎<%= HttpContext.Current.User.Identity.Name %>
            !您有<span id="myveryct"></span> 项待办任务 &nbsp &nbsp <a style="display: inline;" href="<%=Url.Content("~/Login.ashx?action=signout")%>">
                注销</a>
        </div>
    </div>
    <div class="nav mt10">
        <div class="nav_l">
        </div>
        <div class="nav_c">
            <ul id="shortUl" class="nav_c">
                <%=cacheBase.shortcut %>
            </ul>
        </div>
        <div class="nav_r">
        </div>
    </div>
    <div class="container">
        <div class="banner mt_6">
        </div>
        <div class="daiban mt_6 t_l">
            <div class="daiban_header t_r">
                <a href="">
                    <img src="<%=Url.Content("~/Content/images/more.gif")%>" />
                </a>
            </div>
            <div id="ul_scroll">
                <ul id="ul_yuan">
                    
                </ul>
                <div id="ul_yuan2">
                </div>
            </div>
            <script type="text/javascript" language="javascript">
                var speed = 100
                var demo = document.getElementById("ul_scroll");
                var demo2 = document.getElementById("ul_yuan2");
                var demo1 = document.getElementById("ul_yuan");
                function Marquee() {
                    var liArray = $("#ul_yuan li");
                    if (liArray && liArray.length > 6) {
                        demo2.innerHTML = demo1.innerHTML;
                        if (demo2.offsetHeight - demo.scrollTop <= 0) {
                            demo.scrollTop -= demo1.offsetHeight;
                        }
                        else {
                            demo.scrollTop++;
                        }
                    }
                    $("#myveryct").text(liArray.length);
                }
                function loadVeryfy() {
                    var url = "Home/GetVeryfy";
                    var l = ""+window.location;
                    var idx = l.lastIndexOf("/");
                    if (idx + 1 != l.length)
                        url = "../" + url;
                    $.get(url,{time:new Date()}, function (data) {
                        if (data != "") {
                            $("ul_scroll").attr("name", "lock");
                            $("#ul_yuan").html(data);
                            $("ul_scroll").removeAttr("name");
                        }
                    });
                }
                $(function () {
                    demo2.innerHTML = demo1.innerHTML;
                    var MyMar = setInterval(Marquee, speed);
                    demo.onmouseover = function () { clearInterval(MyMar) };
                    demo.onmouseout = function () { MyMar = setInterval(Marquee, speed) };
                    loadVeryfy();
                    setInterval(loadVeryfy, 10000);
                })
            </script>
        </div>
    </div>
    <div class="container clearfix">
        <div class="tree mt_10">
            <div class="tree_header">
            </div>
            <%=cacheBase.menulist%>
        </div>
        <div class="content">
            <h4 class="blue_bg t_l">
                <span class="ml_10">
                    <%=Html.Encode( ViewData["navtitle"]) %></span></h4>
            <div class="clearfix percent_100 mt_6">
                <div class="subcontent">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
     <div id="rightdiv"  style="float:right; width:260px; text-align:left; margin-top:12px;">
     如需帮助或建议,请联系<br /><b>cathytang</b>(汤婷婷),分机号:<b>84859</b>
     </div>
    </div>
</body>
</html>
